sonar.projectKey=Cecilia-Giusti_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=cecilia-giusti

# Configuration du projet
sonar.sources=back/src/main/java,front/src
sonar.java.binaries=back/target/classes
sonar.exclusions=**/*.spec.ts,**/*.java
sonar.language=ts
