sonar.projectKey=Cecilia-Giusti_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=cecilia-giusti

# Définitions de deux modules
sonar.modules=backend,frontend

# Configuration du module back-end
sonar.sources=./back/src/main/java
sonar.java.binaries=./back/target

# Configuration du module front-end
sonar.sources=./front/src
frontend.sonar.exclusions=**/*.spec.ts
